{
  "name": "demo-yunlin",
  "version": "1.0.0",
  "description": "Demo for Yunlin's team, presenting the schedule job, send email and HTML rendering in backend",
  "main": "index.js",
  "scripts": {
    "start": "node schedule.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "demo",
    "yunlin"
  ],
  "author": "Yadong Zhu",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-node": "^1.12.0",
    "@breejs/later": "^4.1.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.7.5",
    "axios": "^0.21.1"
  }
}
